site:
  title: My Documentation Site
  url: https://sshkodrov.github.io/docs-site/
  start_page: 'named-module:index.adoc'
content:
  sources:
    - url: https://github.com/sshkodrov/test5.git
      branches: [ "main" ] 
      start_path: docs
      
    # - url: https://github.com/sshkodrov/test2.git
    #   branches: [ "master" ]
    #   start_path: docs/modules/ROOT/pages
     
    # - url: https://github.com/sshkodrov/test3.git
    #   branches: [ "master" ]
    #   start_path: docs/modules/ROOT/pages
     
    # - url: https://github.com/sshkodrov/test4.git
    #   branches: [ "master" ]
    #   start_path: docs/modules/ROOT/pages
  
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable

output:
  dir: ./build/site
