site:
  title: My Documentation Site
  url: https://sshkodrov.github.io/docs-site/
  start_page: "index"  # The start page will be automatically derived from one of the repositories
  nav:
    - modules:
        - "test1"
        - "test2"
        - "test3"
        - "test4"
content:
  sources:
    - url: https://github.com/sshkodrov/test1.git
      branches: [ "master" ] 
      start_path: docs/modules
      
    - url: https://github.com/sshkodrov/test2.git
      branches: [ "master" ]
      start_path: docs/modules
     
    - url: https://github.com/sshkodrov/test3.git
      branches: [ "master" ]
      start_path: docs/modules
     
    - url: https://github.com/sshkodrov/test4.git
      branches: [ "master" ]
      start_path: docs/modules
  
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable

output:
  dir: ./build/site
