site:
  title: My Documentation Site
  url: https://sshkodrov.github.io/docs-site/ 
  start_page: 'test1:named-module:startpage.adoc' 
content:
  sources:
    # - url: https://github.com/sshkodrov/start-page.git
    #   branches: [ "main" ] 
    #   start_path: docs
  
    - url: https://github.com/sshkodrov/test1.git
      branches: [ "master" ]
      start_path: docs
       
    - url: https://github.com/sshkodrov/test2.git
      branches: [ "master" ]
      start_path: docs
     
    - url: https://github.com/sshkodrov/test3.git
      branches: [ "master" ]
      start_path: docs
     
    - url: https://github.com/sshkodrov/test4.git
      branches: [ "master" ]  
      start_path: docs
      
    - url: https://github.com/sshkodrov/test5.git
      branches: [ "main" ] 
      start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
    
output:
  dir: ./build/site
  
runtime:
  fetch: true


